<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/eMailAut_text_input_layout"
            android:layout_width="match_parent"
            style="@style/CustomTheme"
            android:labelFor="@+id/eMailAut"
            android:accessibilityLiveRegion="polite"
            android:hint="@string/email"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/eMailAut"
                style="@style/CustomTheme"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress|textCapSentences|textAutoCorrect" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passAut_text_input_layout"
            android:layout_width="match_parent"
            style="@style/CustomTheme"
            android:labelFor="@+id/passAut"
            android:accessibilityLiveRegion="polite"
            android:hint="@string/password"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/passAut"
                style="@style/CustomTheme"
                android:layout_width="match_parent"
                android:inputType="textPassword|textCapSentences|textAutoCorrect"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/SignIn"
            style="@style/CustomTheme"
            android:layout_width="match_parent"
            android:text="@string/sign_in"
            android:clickable="true"
            android:focusable="true" />

        <Button
            android:id="@+id/NewUser"
            style="@style/CustomTheme"
            android:layout_width="match_parent"
            android:text="@string/new_user"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>